<?php

/**
 * Implements hook_preprocess().
 */
function mytheme_preprocess(&$vars) {
  // Add a global flag in all themes to indicate it is rendering in a Drupal
  // context.
  $vars['drupal'] = TRUE;
}

/**
 * Implements hook_preprocess_HOOK() for menu().
 */
function mytheme_preprocess_menu(&$vars) {
  // Adding ids to the menu wrappers.
  switch ($vars['menu_name']) {
    case 'main':
      $id = 'nav--primary';
      break;

    case 'secondary':
      $id = 'nav--secondary';
      break;
  }

  if (isset($id)) {
    $vars['attributes']['id'] = $id;
  }
}
